<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/reset.css"/>
  <link rel="stylesheet" href="CSS/styles.css"/>
  <title>Wireframe-exercise</title>
</head>
<body>
  <section id="fullThing">
    <div class="rowOne">
      <div class="navContainer">
        <img src="images/ph200x70.png">
          <ul>
            <li>Nav Item 1</li>
            <li>Nav Item 2</li>
            <li>Nav Item 3</li>
            <li>Nav Item 4</li>
          </ul>
      </div>
    </div>

      <div class="rowTwo">
        <img src="images/ph960x450.png"/>
      </div>
      <div class="rowThree">
        <img src="images/ph300x375.png"/>
        <img src="images/ph300x375.png"/>
        <img src="images/ph300x375.png"/>
      </div>
      <div class="rowFour">
        <img src="images/ph480x400.png"/>
        <div class="columnOne">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel pulvinar lorem. Mauris mauris risus, ultricies nec erat et, cursus rutrum lorem. Curabitur nisi nisl, vehicula sed ex ac, tristique eleifend nibh. Cras vitae arcu non nisi pellentesque fringilla dictum non risus. Nullam egestas purus tortor, at faucibus quam sodales quis. Maecenas volutpat, nulla eget efficitur egestas, nisl erat finibus purus, ut mattis nisi dui nec tellus. Phasellus volutpat velit ac odio malesuada finibus. In non nunc eget quam congue consectetur ac vitae dolor. Morbi tristique purus elit, in accumsan augue hendrerit sit amet. Pellentesque malesuada, sem id sagittis consequat, libero eros condimentum massa, porttitor tincidunt sem enim nec magna.

            Praesent tristique, erat eu dignissim elementum, metus dolor porttitor libero, et vulputate magna est mattis justo. Nullam ac tristique purus, a consectetur ex. Curabitur et erat lectus. In in risus eget orci luctus cursus. Nunc ut nisi ex. Praesent aliquet felis urna, et molestie sem lacinia efficitur. Phasellus id mauris nibh. In at convallis massa. Praesent elementum vel nisi ut sollicitudin. Cras a turpis id dui venenatis gravida. Pellentesque velit ligula, pretium ac arcu sed, porta dapibus libero. Morbi dignissim laoreet velit et hendrerit. Curabitur a iaculis nisl. Sed vel nisl quis tortor vestibulum feugiat. Vestibulum dictum suscipit elit eget pulvinar.

            In hac habitasse platea dictumst. Phasellus sit amet vestibulum neque. Nunc tincidunt eleifend euismod. Mauris ac tincidunt risus. In hac habitasse platea dictumst. Integer vel elit mi. Praesent sit amet hendrerit libero, sit amet maximus dui. Aenean sodales condimentum turpis at feugiat. Etiam lobortis et enim et faucibus. Duis vitae elit et arcu lacinia vestibulum et sit amet orci. Aliquam dapibus semper ipsum id sodales. Suspendisse id rutrum velit. Quisque porttitor vitae metus in sagittis. Aenean elementum nulla ex, tincidunt venenatis felis lobortis vel. Morbi felis est, elementum vel enim non, laoreet dignissim orci. Nunc porta odio enim, a ultrices mi porttitor ac.

            Nam fermentum nulla ut mi egestas imperdiet. Nulla pulvinar gravida molestie. Sed eu risus et lacus posuere egestas. Curabitur in est id purus viverra pulvinar. Suspendisse luctus tincidunt ipsum, in euismod neque. Aenean ultrices varius ipsum eget interdum. Vivamus id suscipit libero. Suspendisse malesuada fringilla ex ornare molestie.

            Morbi id vestibulum nulla, non ultrices enim. Curabitur ut molestie magna, vitae egestas velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer quis odio sagittis, consectetur massa vel, commodo ipsum. Sed vulputate ac massa et finibus. Donec vitae diam at odio fringilla tincidunt. Vestibulum ac maximus lorem, vitae ultrices nisl. Nunc nulla lorem, eleifend ac nibh placerat, blandit finibus nibh. Morbi mattis sollicitudin neque a pulvinar. Phasellus vulputate mi nec magna volutpat, nec commodo enim egestas. Pellentesque egestas accumsan aliquam. Quisque porta ornare risus, ut aliquet libero. Nunc vel nisl eu lacus suscipit facilisis maximus in dui. Integer scelerisque aliquet sagittis. Donec mollis facilisis turpis quis faucibus. Integer sodales feugiat eros eu hendrerit.</p>
          <button>Call to Action</button>
        </div>
      </div>

      <footer>
        <div></div>
      </footer>
  </section>

</body>
</html>
